
// section info
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .info__location{
        width: 100%;
        background-color: $bg-grey2;
        display: flex;
        justify-content: center;
        gap: 15px;
        padding: 15px 0px;
        box-shadow: 0 4px 4px 0 #00000040 ;
    }
    .info__reserver{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: $bg;
        margin-top: 6px;
        padding: 0px 30px 40px 30px;
        .info__reserver--marg{
            margin-bottom: 30px;
            
        }
    .info_btn{
        border-radius: 30px;
        background: linear-gradient($color-secondaire, $color-primaire);
        padding: 20px;
        color: $white-txt;
        box-shadow: 0 5px 8px 0 #00000040;
    }
    }
}

// Partie fonctionnement
.Fonctionnement{
    width: 100%;
    padding: 0px 30px 30px 30px;
    .Fonctionnement__card{
        
        .Fonctionnement__card__card{
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;

            background-color: $bg;
            padding: 30px;
            border-radius: 30px;

            box-shadow: 0 5px 8px 0 #00000040;
            .tuto-nb{
                position: absolute;
                left: -15px;
                background-color: $color-primaire;
                color: $white-txt;
                clip-path: circle();
                padding: 5px 10px;
             
            }
        }

    }

}
.fa-solid--purple{
                color: $color-primaire;
            }  